.my-statistics-gadget {
  visibility: visible !important;
  width:540px !important;
}

.my-statistics-gadget {
  label.styled {
    width: 114px;
    margin-right: 10px;
  }

label.styled.customers
{
  width:118px;
}

  .stats-controls {
    margin-bottom: 10px;
  }

  span.detail-label
  {
    color:#A8A6A5;
  }

#media-buttons
{
  width:76px;
  height:23px;
  margin-left:0;
  text-align:left;
  margin-right:5px;
  margin-top:5px;
}
.styled:before
{
}
.styled:after
{
  height:10px;
}


.first .styled select
{
  height:23px;
}

.styled select
{
  line-height: 10px;
}


label.styled
{
  height:23px;
  margin-top:5px;

}

  #my-statistics {
    font-size: 11px;
    line-height: 13px;
    color: #505050;
  }
  #my-statistics .nav {
    margin-bottom: 8px;
  }
  #stats-controls {
    margin-top: 3px;
  }
  #stats-controls div.first {
    width: 200px;
    margin-right: 12px;
    float: left;
    padding-top:5px;
  }
  #stats-controls div.last {
    width: 328px;
    float: right;
  }
  #stats-controls .media-button {
    margin: 3px 4px 0 0;
  }
  #stats-controls div.last ul {
    float: left;
  }
  #stats-controls div.stats-details {
    float: left;
    margin-left: 4px;
  }
  #stats-controls div.stats-details p {
    margin: 0;
  }
  #stats-controls div.stats-details span.detail-label {
    color: #B4B4B4;
  }

  #stats-table
  {
    height: 88px;
    overflow: hidden;
  }
  #stats-table tbody > tr > td > div.inner-box
  {
    padding-top: 12px;
  }
  #stats-table tbody > tr > td
  {
    color: #969696;
  }
  #stats-table, #stats-table tbody
  {
    text-align: center;
    vertical-align: top;
    height: 88px !important;
    overflow: hidden;
    margin: 0 0 6px 0;
  }
  #stats-table td
  {
    padding: 0;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    border-right:2px solid white;
  }
  #stats-table td.box {
    max-width: 53px !important;
  }
  #stats-table td.last
  {
    border-right: none;
  }
  #stats-table .value
  {
    color: #505050;
    font-size: 15px;
    line-height: 27px;
    font-weight: bold;
    padding-top: 5px;
    display: block;
    width: 53px;
  }

  td#ciq
  {
    background-color: #FAEDA4;
  }
  #ciq-inner-table
  {
    width: 53px;
  }
  #ciq-inner-table td
  {
    padding: 5px 0;
    vertical-align: middle;
    border: none;
  }
  #ciq-inner-table td.last
  {
    border-left:2px solid white !important;
  }
  #ciq-inner-table tr.last
  {
    border-top:2px solid white !important;
  }
  #ciq-cell
  {
    padding: 0 0 6px !important;
    vertical-align: top !important;
  }

  td#progress-td
  {
    height: 88px !important;
    padding-top: 0px !important;
  }

  .progress {
    width: 90px;
    margin-right: 10px;
    height: 16px !important;
    background-image: none !important;
    border-radius: 0 !important;
    border-bottom:2px solid #fff !important;
    margin-bottom: 0;
  }

  .progress.last {
    border-bottom:none !important;
  }

  div.progress-green.progress
  {
    background-color: #E2FADA !important;
    background-image: none !important;
    border-radius: 0 !important;
  }
  div.progress-orange.progress
  {
   background-color: #FBE7C3 !important;
   background-image: none !important;
   border-radius: 0 !important;
  }
  div.progress-lightblue.progress
  {
   background-color: #F4FAFD !important;
   background-image: none !important;
   border-radius: 0 !important;
  }

  div.progress-orange.progress.last
  {
    margin-bottom:0px;
  }

  .progress .bar {
    width: 0;
    font-size: 11px;
    line-height: 16px;
    height: 19px !important;
    color: #505050;
    text-shadow:none;
    text-indent: 8px;
    border-radius: none !important;
    overflow: visible;
    position: static;
  }

  .progress-orange .bar {
    background: #F7C180;
    background-image: none;
  }
  .progress-green .bar {
    background-color: #ACF095;
    background-image:none;
  }
  .progress-lightblue .bar {
    background-color: #DBEFFA;
    background-image:none;
  }

  .progress-text
  {
    float: left;
    white-space: nowrap;
  }
}

body:not(:-moz-handler-blocked) .my-statistics-gadget {

  button.email-button > i {
    font-size: 12px;
    top: 0px;
    left: -1px;
}

button.voicemail-button > i {
    font-size: 13px;
    top: 0px;
    left: 0px;
}

div.stats-details p:first-child
  {
    padding-top:3px;
  }

    .styled:after {
    margin-top:-6px;
    margin-right:-5px;
    height:10px;
    width:9px;
    padding:5px;
  }

  .styled select
{
  line-height: 11px !important;
  padding-top:4px !important;
}


  }