.outbound-call-gadget {
  visibility: visible !important;
  width: 260px !important;
  margin-left: 0px !important;
}
.outbound-call-gadget {
  #outbound-call {
    min-height: 125px;
  }
  div.outgoing-call-right {
    padding-top: 8px;
    padding-bottom: 10px;
    width: 170px;
    float: right;
  }
  div.outgoing-call-right p {
    margin-bottom: 2px;
    line-height:1.2;
    font-size:11px;
    text-overflow:ellipsis;
  }
  div.outgoing-call-duration {
    margin-left: 2px;
    margin-bottom:4px;
    background-color: #fff;
    display: block;
    width: 79px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    padding-top: 1px;
    padding-bottom: 6px;
    margin-top: 5px;
    height: 26px;
  }
  div.outgoing-call-duration p {
    padding-top: 9px;
    font-size: 19px;
    font-weight: bold;
    text-align: center;
  }
  div.outgoing-call {
    float: left;
    width: 85px;
    margin-left: 2px;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  div#call-state-symbol {
    float: left;
    width:90px;
    height:120px;
    margin-right: 10px;
    display:block;
  }

  div#call-state-symbol.idle
  {
    background-image: url('../images/90x120_idle.png');
  }
  div#call-state-symbol.incoming
  {
    background-image: url('../images/90x120_incoming.png');
  }
  div#call-state-symbol.outgoing
  {
    background-image: url('../images/90x120_outgoing.png');
  }
  div#call-state-symbol.precall
  {
    background-image: url('../images/90x120_precall.png');
  }
  div#call-state-symbol.released
  {
    background-image: url('../images/90x120_released.png');
  }
  div#call-state-symbol.session
  {
    background-image: url('../images/90x120_session.png');
  }
  div#call-state-symbol.wrap
  {
    background-image: url('../images/90x120_wrap.png');
  }


  .styled.call-disposition {
    width: 164px;
    margin-bottom:5px;
    margin-top:2px;
  }
  .styled.call-disposition select {
    width: 164px;
    font-size: 12px;
    line-height: 14px;
  }
  .styled.transfer {
    width: 140px;
    margin-left: -4px;
  }
  .styled.transfer select {
    width: 140px;
    font-size: 12px;
    line-height: 14px;
    height: 26px;
    border-left: 1px solid #8C8C8C;
    border-bottom: 1px solid #D4D4D3;
    padding-right: 20px;
  }
  .styled.media-solutions {
    width: 157px;
  }
  .styled.media-solutions select {
    width: 157px;
  }
  div#call-duration {
    float: left;
    width: 95px;
    height: 55px;
    font-size: 24px;
    background-color: #DBEFFA;
    margin-top: 10px;
    text-align: center;
  }
  div#call-duration p {
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
  }
  button#call-status {

    margin-left: 8px;
    margin-top: 10px;
    float: left;
    width: 55px;
    height: 55px;
    padding:0;
    font-weight: normal;
    font-size: 17px;
    letter-spacing:1px;
  }

  #dialpad button.num-dial-button:hover,
  #dialpad button.dialer-side:hover
  {
    color:#444A4E;
    background-color: #FFEDA4;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FFEDA4), to(#FFF6D4));
    background-image: -webkit-linear-gradient(top, #FFEDA4, #FFF6D4);
    background-image: -moz-linear-gradient(top, #FFEDA4, #FFF6D4);
    background-image: -ms-linear-gradient(top, #FFEDA4, #FFF6D4);
    background-image: -o-linear-gradient(top, #FFEDA4, #FFF6D4);
    background-image: linear-gradient(to bottom, #FFEDA4, #FFF6D4);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FFEDA4, endColorstr=#FFF6D4);

  }



  .dialer-side i.icon-redial
  {
    font-size: 34px;
    top: 0px;
    left: -10px;
  }

  .dialer-side i.icon-call_outgoing
  {
    font-size: 34px;
    top: 0px;
    left: -9px;
  }


  .dialer-side {
    color:#979594;
    width: 65px;
    height: 65px;
    background-size: cover;
    background: #f4f3f3;
    /* Old browsers */

    background: -moz-linear-gradient(top, #f4f3f3 0%, #fbfafa 19%, #fbfafa 44%, #f8f7f7 63%, #f2f2f2 77%, #f2f2f2 100%);
    /* FF3.6+ */

    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f3f3), color-stop(19%, #fbfafa), color-stop(44%, #fbfafa), color-stop(63%, #f8f7f7), color-stop(77%, #f2f2f2), color-stop(100%, #f2f2f2));
    /* Chrome,Safari4+ */

    background: -webkit-linear-gradient(top, #f4f3f3 0%, #fbfafa 19%, #fbfafa 44%, #f8f7f7 63%, #f2f2f2 77%, #f2f2f2 100%);
    /* Chrome10+,Safari5.1+ */

    background: -o-linear-gradient(top, #f4f3f3 0%, #fbfafa 19%, #fbfafa 44%, #f8f7f7 63%, #f2f2f2 77%, #f2f2f2 100%);
    /* Opera 11.10+ */

    background: -ms-linear-gradient(top, #f4f3f3 0%, #fbfafa 19%, #fbfafa 44%, #f8f7f7 63%, #f2f2f2 77%, #f2f2f2 100%);
    /* IE10+ */

    background: linear-gradient(to bottom, #f4f3f3 0%, #fbfafa 19%, #fbfafa 44%, #f8f7f7 63%, #f2f2f2 77%, #f2f2f2 100%);
    /* W3C */

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f3f3', endColorstr='#f2f2f2', GradientType=0);
    /* IE6-9 */

  }
  #dialpad button.num-dial-button {
    font-size:17px;
    font-weight:bold;
    color:#979594;
    width: 65px;
    height: 33px;
    background: #f4f3f3;
    /* Old browsers */

    background: -moz-linear-gradient(top, #f4f3f3 0%, #fbfafa 19%, #fbfafa 44%, #f8f7f7 63%, #f2f2f2 77%, #f2f2f2 100%);
    /* FF3.6+ */

    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f3f3), color-stop(19%, #fbfafa), color-stop(44%, #fbfafa), color-stop(63%, #f8f7f7), color-stop(77%, #f2f2f2), color-stop(100%, #f2f2f2));
    /* Chrome,Safari4+ */

    background: -webkit-linear-gradient(top, #f4f3f3 0%, #fbfafa 19%, #fbfafa 44%, #f8f7f7 63%, #f2f2f2 77%, #f2f2f2 100%);
    /* Chrome10+,Safari5.1+ */

    background: -o-linear-gradient(top, #f4f3f3 0%, #fbfafa 19%, #fbfafa 44%, #f8f7f7 63%, #f2f2f2 77%, #f2f2f2 100%);
    /* Opera 11.10+ */

    background: -ms-linear-gradient(top, #f4f3f3 0%, #fbfafa 19%, #fbfafa 44%, #f8f7f7 63%, #f2f2f2 77%, #f2f2f2 100%);
    /* IE10+ */

    background: linear-gradient(to bottom, #f4f3f3 0%, #fbfafa 19%, #fbfafa 44%, #f8f7f7 63%, #f2f2f2 77%, #f2f2f2 100%);
    /* W3C */

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f3f3', endColorstr='#f2f2f2', GradientType=0);
    /* IE6-9 */

  }
  #dialpad {
    width: 260px;
    background-color: #979594;
  }
  #dialpad td {
    padding: 0px;
  }
  #call-button {
    float: left;
    width: 54px;
    height: 53px;
    display: block;
    color:#838383;
    cursor: pointer;
  }

  #call-button i {
    font-size: 32px;
    top: 0px;
    left: -7px;
  }

  #call-text-input {
    background: #cbcacb;
    /* Old browsers */

    background: -moz-linear-gradient(top, #cbcacb 0%, #e8e8e9 1%, #f0f0f0 5%, #f9f9f9 11%, #ffffff 19%, #ffffff 84%, #fbfbfb 91%, #f1f1f1 100%);
    /* FF3.6+ */

    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cbcacb), color-stop(1%, #e8e8e9), color-stop(5%, #f0f0f0), color-stop(11%, #f9f9f9), color-stop(19%, #ffffff), color-stop(84%, #ffffff), color-stop(91%, #fbfbfb), color-stop(100%, #f1f1f1));
    /* Chrome,Safari4+ */

    background: -webkit-linear-gradient(top, #cbcacb 0%, #e8e8e9 1%, #f0f0f0 5%, #f9f9f9 11%, #ffffff 19%, #ffffff 84%, #fbfbfb 91%, #f1f1f1 100%);
    /* Chrome10+,Safari5.1+ */

    background: -o-linear-gradient(top, #cbcacb 0%, #e8e8e9 1%, #f0f0f0 5%, #f9f9f9 11%, #ffffff 19%, #ffffff 84%, #fbfbfb 91%, #f1f1f1 100%);
    /* Opera 11.10+ */

    background: -ms-linear-gradient(top, #cbcacb 0%, #e8e8e9 1%, #f0f0f0 5%, #f9f9f9 11%, #ffffff 19%, #ffffff 84%, #fbfbfb 91%, #f1f1f1 100%);
    /* IE10+ */

    background: linear-gradient(to bottom, #cbcacb 0%, #e8e8e9 1%, #f0f0f0 5%, #f9f9f9 11%, #ffffff 19%, #ffffff 84%, #fbfbfb 91%, #f1f1f1 100%);
    /* W3C */

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cbcacb', endColorstr='#f1f1f1', GradientType=0);
    /* IE6-9 */

    text-indent: 10px;
    height: 47px !important;
    margin-left: 0px;
    margin-right: 6px;
    float: left;
    font-weight: bold;
    font-size: 19px;
    color: #636363;
    width: 190px;
  }
  #outbound-text-dialer {
    margin-top: 10px;
  }

  #outbound-text-dialer ::-webkit-input-placeholder
  {
   font-size:11px;
   line-height:8px;
   font-weight:normal;
 }

 #outbound-text-dialer :-moz-placeholder
 { /* Firefox 18- */
   font-size:11px;
   line-height:30px;
   font-weight:normal;
 }

 #outbound-text-dialer ::-moz-placeholder
 {  /* Firefox 19+ */
  font-size:11px;
  line-height:30px;
  font-weight:normal;
}

#outbound-text-dialer :-ms-input-placeholder
{
  font-size:11px;
  line-height:30px;
  font-weight:normal;
}


#outbound-current-call {
  font-size: 11px;
  vertical-align: middle;
  background-color:#DEEEFA;
}

div#outbound-current-call button[disabled]
{
  background-image:none;
  background-color:#E1F2FB !important;
  color:#B7C5CC !important;
  border-color:#B7C5CC !important;
}


div#outbound-current-call.wrap
{
  background-color:#CADEE7;
}
div#outbound-current-call.hold button,
div#outbound-current-call.hold label.styled.transfer
{
  display:none;
}
div#outbound-current-call.hold button#hold,
div#outbound-current-call.hold button#remove
{
  display:inline-block;
}
div#outbound-current-call.hold div.outgoing-call-duration
{
  background-color:transparent;
  border:1px solid #fff;
  padding-top: 0px;
  padding-bottom: 5px;
  width: 77px;
}

.transfer-button {
  display: block;
  float: left;
  width: 27px;
  height: 27px;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  padding-bottom: 0;
  vertical-align: middle;
  margin:0;
  padding:0;
}
.transfer-button i {
  top:1px;
  left:-2px;
  color:#646464;
  font-size:15px;
}
.mic-button {
  margin-right:4px;
  margin-left: 2px;
  margin-top: 4px;
  float: left;
  width: 27px;
  height: 27px;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  padding-bottom: 0;
  vertical-align: middle;
  font-weight:normal;
}
.mic-button i {
  margin-left: -8px;
  color:#646464;
}
.speaker-button {
  margin-top: 4px;
  float: left;
  width: 27px;
  height: 27px;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  padding-bottom: 0;
  vertical-align: middle;
  font-weight:normal;
}
.speaker-button i {
  margin-left: -8px;
  color:#646464;
}

button.mic-button i
{
  left:3px;
  top:-2px;
}

button.speaker-button i
{
  font-size:14px;
  top:-2px;
  left:2px;
}


.call-button {
  margin-top: 5px;
  display: block;
  float: left;
  width: 32px;
  height: 32px;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  margin-right: 4px;
  padding-bottom: 0;
  vertical-align: middle;
}

button.call-button > i.icon-phone_mobile
{
  top:-2px;
  left:-2px;
}

div.transfer-box {
  float: left;
  margin-top: 4px;
  height: 27px;
  display: inline-block;
  background-color: transparent;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.outbound-button {
  display: block;
  float: left;
  width: 36px;
  height: 36px;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  padding-left: 6px;
  padding-bottom: 0;
  margin-top: 5px;
  margin-left: 7px;
  vertical-align: middle;
  color:#646464;
  font-family:'icomoon';
}

.outbound-button.left
{
  margin-left:2px;
}
.outbound-button.right
{

}

.outbound-button i
{
  position:relative;
  font-style:normal;
}

#stop.outbound-button i
{
  top:-3px;
  left:0px;
  font-size:21px;
  position:relative;
}
#stop.outbound-button > i > span:before
{
  content: "\e067";
}

#hold.outbound-button i
{
  top:-2px;
  left:1px;
  position:relative;
}
#hold.outbound-button > i > span:before
{
  content: "\e04b";
}

#remove.outbound-button i
{
  top:-2px;
  left:0px;
  position:relative;
}

#remove.outbound-button > i > span:before
{
  content: "\e002";
}

#play.outbound-button i
{
  top:-2px;
  left:0px;
  font-size:21px;
  position:relative;
}
#play.outbound-button > i > span:before
{
 content: "\e036";
}



input#call-text-input.input-large {
  width: 200px;
}

.outbound-text-dialer input {
  font-size: 32px;
}
.chat-contact {
  background-color: #DBEFFA;
  border-top: 1px solid #F5FAFD;
  border-bottom: 1px solid #F5FAFD;
  padding-top: 4px;
  padding-bottom: 4px;
  height: 44px;
}
span.contact-text {
  margin-top: 0px;
  padding-top: 0px;
  line-height: 15px;
}
.media-ico-client {
  background-image: url('../images/default_client.png');
  background-size: contain;
  margin-right: 10px;
  margin-top: 0px;
  width: 27px;
  height: 27px;
  display: block;
  margin-top: 5px;
  margin-left: 5px;
}
div#contact-list {
  overflow-y: scroll;
  height: 220px;
  margin-bottom: 10px;
}
.transfer-number-text {
  width: 159px;
  margin-left: 0;
  margin-top: 13px;
  font-size: 12px;
  line-height: 14px;
  height: 29px;
}
}


body:not(:-moz-handler-blocked) .outbound-call-gadget {

  .styled:after {
    margin-top:-6px;
    margin-right:-5px;
    height:10px;
    width:11px;
    padding:5px;
  }

  button.speaker-button i {

    top:-1px !important;

  }

  .styled select {
    line-height: 11px;
    padding-top: 5px;
  }

  #stop.outbound-button i
  {
    top:-3px;
    left:0px;
    font-size:21px;
    position:relative;
  }

  #hold.outbound-button i
  {
    top:-3px;
    left:2px;
    position:relative;
  }


  #remove.outbound-button i
  {
    top:-2px;
    left:2px;
    position:relative;
  }


  #play.outbound-button i
  {
    top:-2px;
    left:0px;
    font-size:21px;
    position:relative;
  }

  .transfer-button i {
    top:2px;
    left:-2px;
    color:#646464;
    font-size:15px;
  }

  button.speaker-button i
  {
    font-size:14px;
    top:0px;
    left:2px;
  }

  button.call-button > i.icon-phone_mobile
  {
    left:-1px;
  }

}
