.session-manager-gadget {
  visibility: visible !important;
  width:540px !important;
}

div.back-frame
{
  width:185px;
  height:24px;
  background-color:#A8A6A5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin-top:1px;
  margin-bottom:4px;
}
div.back-frame > div
{
  margin:0;
}


div.back-frame div.span2
{
  width:25px;
}

div.back-frame ::-webkit-input-placeholder {
 font-size:12px;
 text-indent:5px;
}

div.back-frame :-moz-placeholder { /* Firefox 18- */
 font-size:12px;
 text-indent:5px;
}

div.back-frame ::-moz-placeholder {  /* Firefox 19+ */
 font-size:12px;
 text-indent:5px;
}

div.back-frame :-ms-input-placeholder {
 font-size:12px;
 text-indent:5px;
}

div.back-frame button
{
  height:24px;
  width:24px;
}

div.back-frame button i
{
  font-size:14px;
  position:relative;
  top:-3px;
  left:-7px;
}

@-moz-document url-prefix() {
 div.back-frame button i
 { left:0px; }
}

div.back-frame input
{
  margin:0;
  margin-left:-5px;
  text-align:left;
  width:175px;
  height:18px;
  min-height:0;
}

div#voicemail
{
}


div#voicemail input[type="text"]
{
  text-indent:6px;
}

div#voicemail-slider
{
  height:22px;
  border:0;
  margin-left:5px;
}
div#voicemail-slider a.ui-slider-handle
{
  margin-top:2px;
  border: 1px solid #565656;
  height:22px;
  width:12px;
  background: rgb(143,143,143); /* Old browsers */
  background: -moz-linear-gradient(left,  rgba(143,143,143,1) 0%, rgba(145,145,145,1) 5%, rgba(157,157,157,1) 21%, rgba(167,167,167,1) 53%, rgba(162,162,162,1) 74%, rgba(146,146,146,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(143,143,143,1)), color-stop(5%,rgba(145,145,145,1)), color-stop(21%,rgba(157,157,157,1)), color-stop(53%,rgba(167,167,167,1)), color-stop(74%,rgba(162,162,162,1)), color-stop(100%,rgba(146,146,146,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  rgba(143,143,143,1) 0%,rgba(145,145,145,1) 5%,rgba(157,157,157,1) 21%,rgba(167,167,167,1) 53%,rgba(162,162,162,1) 74%,rgba(146,146,146,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  rgba(143,143,143,1) 0%,rgba(145,145,145,1) 5%,rgba(157,157,157,1) 21%,rgba(167,167,167,1) 53%,rgba(162,162,162,1) 74%,rgba(146,146,146,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  rgba(143,143,143,1) 0%,rgba(145,145,145,1) 5%,rgba(157,157,157,1) 21%,rgba(167,167,167,1) 53%,rgba(162,162,162,1) 74%,rgba(146,146,146,1) 100%); /* IE10+ */
  background: linear-gradient(to right,  rgba(143,143,143,1) 0%,rgba(145,145,145,1) 5%,rgba(157,157,157,1) 21%,rgba(167,167,167,1) 53%,rgba(162,162,162,1) 74%,rgba(146,146,146,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f8f8f', endColorstr='#929292',GradientType=1 ); /* IE6-9 */

}

div#voicemail-slider.ui-widget-content
{
  margin-top:15px;
  border:1px solid #B0B0B0;
  background: rgb(216,216,216); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(216,216,216,1) 0%, rgba(249,249,249,1) 7%, rgba(248,248,248,1) 52%, rgba(249,249,249,1) 80%, rgba(243,243,243,1) 88%, rgba(214,214,214,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(216,216,216,1)), color-stop(7%,rgba(249,249,249,1)), color-stop(52%,rgba(248,248,248,1)), color-stop(80%,rgba(249,249,249,1)), color-stop(88%,rgba(243,243,243,1)), color-stop(100%,rgba(214,214,214,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(216,216,216,1) 0%,rgba(249,249,249,1) 7%,rgba(248,248,248,1) 52%,rgba(249,249,249,1) 80%,rgba(243,243,243,1) 88%,rgba(214,214,214,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(216,216,216,1) 0%,rgba(249,249,249,1) 7%,rgba(248,248,248,1) 52%,rgba(249,249,249,1) 80%,rgba(243,243,243,1) 88%,rgba(214,214,214,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(216,216,216,1) 0%,rgba(249,249,249,1) 7%,rgba(248,248,248,1) 52%,rgba(249,249,249,1) 80%,rgba(243,243,243,1) 88%,rgba(214,214,214,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(216,216,216,1) 0%,rgba(249,249,249,1) 7%,rgba(248,248,248,1) 52%,rgba(249,249,249,1) 80%,rgba(243,243,243,1) 88%,rgba(214,214,214,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#d6d6d6',GradientType=0 ); /* IE6-9 */

}

div#voicemail-slider .ui-slider-range-min
{
  height:20px;
  border:1px solid #868686;
  background: rgb(146,216,227); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(146,216,227,1) 0%, rgba(160,224,238,1) 9%, rgba(174,230,250,1) 26%, rgba(177,232,253,1) 37%, rgba(177,232,253,1) 51%, rgba(173,229,250,1) 63%, rgba(163,222,241,1) 74%, rgba(151,213,230,1) 84%, rgba(129,199,212,1) 95%, rgba(134,206,217,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(146,216,227,1)), color-stop(9%,rgba(160,224,238,1)), color-stop(26%,rgba(174,230,250,1)), color-stop(37%,rgba(177,232,253,1)), color-stop(51%,rgba(177,232,253,1)), color-stop(63%,rgba(173,229,250,1)), color-stop(74%,rgba(163,222,241,1)), color-stop(84%,rgba(151,213,230,1)), color-stop(95%,rgba(129,199,212,1)), color-stop(100%,rgba(134,206,217,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(146,216,227,1) 0%,rgba(160,224,238,1) 9%,rgba(174,230,250,1) 26%,rgba(177,232,253,1) 37%,rgba(177,232,253,1) 51%,rgba(173,229,250,1) 63%,rgba(163,222,241,1) 74%,rgba(151,213,230,1) 84%,rgba(129,199,212,1) 95%,rgba(134,206,217,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(146,216,227,1) 0%,rgba(160,224,238,1) 9%,rgba(174,230,250,1) 26%,rgba(177,232,253,1) 37%,rgba(177,232,253,1) 51%,rgba(173,229,250,1) 63%,rgba(163,222,241,1) 74%,rgba(151,213,230,1) 84%,rgba(129,199,212,1) 95%,rgba(134,206,217,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(146,216,227,1) 0%,rgba(160,224,238,1) 9%,rgba(174,230,250,1) 26%,rgba(177,232,253,1) 37%,rgba(177,232,253,1) 51%,rgba(173,229,250,1) 63%,rgba(163,222,241,1) 74%,rgba(151,213,230,1) 84%,rgba(129,199,212,1) 95%,rgba(134,206,217,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(146,216,227,1) 0%,rgba(160,224,238,1) 9%,rgba(174,230,250,1) 26%,rgba(177,232,253,1) 37%,rgba(177,232,253,1) 51%,rgba(173,229,250,1) 63%,rgba(163,222,241,1) 74%,rgba(151,213,230,1) 84%,rgba(129,199,212,1) 95%,rgba(134,206,217,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#92d8e3', endColorstr='#86ced9',GradientType=0 ); /* IE6-9 */

}

.voicemail-tooltip {
  position: absolute;
  z-index: 1020;
  display: block;
  padding: 5px;
  padding-bottom:2px;
  visibility: visible;
  margin-top: -3px;
  bottom:100%;
  margin-left: -3px;
  opacity:1 !important;
}
div#voicemail-buttons
{
  padding-left:5px;
}
div#voicemail-buttons .span4
{
  padding-right:5px;
}

div#voicemail-buttons button.active
{
  background: rgb(250,231,155); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(250,231,155,1) 0%, rgba(254,246,201,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(250,231,155,1)), color-stop(100%,rgba(254,246,201,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(250,231,155,1) 0%,rgba(254,246,201,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(250,231,155,1) 0%,rgba(254,246,201,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(250,231,155,1) 0%,rgba(254,246,201,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(250,231,155,1) 0%,rgba(254,246,201,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fae79b', endColorstr='#fef6c9',GradientType=0 ); /* IE6-9 */

}

div#voicemail-buttons button
{
  margin-top:5px;
  height:25px;
  width:25px;
}
div#voicemail-buttons button i
{
  position: relative;
  top: -1px;
  left: -7px;
  font-size: 12px;
  text-align: center;
  color: #6A6A6A;
}
div#voicemail-buttons button.play-pause
{
  margin-right:15px;
}
div#voicemail-buttons button.play-pause i.icon-hold
{
  left:-6px;
}
div#voicemail-buttons button.play-pause i.icon-play
{
  left:-5px;
}
div#voicemail-buttons button.fast-forward i
{
  left:-6px;
}
div#voicemail-buttons button.nudge-rewind i
{
  left:-7px;
}

button.email > i.icon-mail
{
  font-size:12px;
  top:-1px;
}

button.call > i.icon-phone_mobile
{
  font-size:17px;
  left:-5px;
}

div#voicemail-buttons button.nudge-forward i
{
  left:-5px;
}

@-moz-document url-prefix() {
 div#voicemail-buttons button i,
 div#voicemail-buttons button.play-pause i
 {
  left:0px;
}
div#voicemail-buttons button.fast-forward i
{
 left:2px;
}

}



.voicemail-tooltip .tooltip-arrow {
}

.voicemail-tooltip-inner {
  font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size:12px;
  max-width: 200px;
  color: #666 !important;
  text-align: center;
  text-decoration: none;
  background-color:#D9EFFA !important;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

div#voicemail-player
{
  display:block;
  background-color:#DAEFFA;
  width:320px;
  height:90px;
  margin:0;
  padding:5px;
  padding-right:10px;
  padding-top:10px;
}

div#voicemail-contact
{
  background-color:#DAEFFA;
  display:block;
  width:218px;
  height:90px;
  margin:0;
  margin-left:2px;
  padding:5px;
  padding-top:10px;
}

div#voicemail-numbers > div.span2
{
  text-align:right;
}


.session-manager-gadget {
  #session-manager-details button.session-button
  {
    width: 55px !important;
    height:55px !important;
    display: block;
    float: left;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    margin-right: 2px;
    padding-left: 4px;
    padding-top: 17px;
  }

  #session-manager-details button.session-button.active {
    background-color: #FFEDA4;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FFEDA4), to(#FFF6D4));
    background-image: -webkit-linear-gradient(top, #FFEDA4, #FFF6D4);
    background-image: -moz-linear-gradient(top, #FFEDA4, #FFF6D4);
    background-image: -ms-linear-gradient(top, #FFEDA4, #FFF6D4);
    background-image: -o-linear-gradient(top, #FFEDA4, #FFF6D4);
    background-image: linear-gradient(to bottom, #FFEDA4, #FFF6D4);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FFEDA4, endColorstr=#FFF6D4);
  }

  #session-manager-details
  {
   padding-left:9px;
 }

 #session-manager-details button.session-button
 {
   margin-left:3px;
 }

 button#hang-up
 {
  margin-left:3px;
}

button#hold
{
  margin-left:0px;
}

#session-manager-details button.session-button i.icon-play{
  padding: 0;
  left: -7px;
  top: -6px;
  font-size: 28px;
}
#session-manager-details button.session-button i.icon-hold {
  padding: 0;
  left:-3px;
  top:-8px;
  font-size:32px;
}
#session-manager-details button.session-button i.icon-close {
  padding: 0;
  left: -6px;
  top: -8px;
  font-size: 33px;
}


#session-manager-details button.session-button.session-button-dbl
{
  min-width:116px !important;
  font-weight: bold;
  font-size: 24px;
  line-height: 18px;
}
#session-manager-details button.session-button.session-button-dbl > p
{
  position: relative;
  top: -6px;
  left:3px;
  text-align:center;
}

.session-btn-group
{
  float:right;

}

#session-dropdown-content
{
  margin-left: 0px;
}

.session-button .icon-play
{
  text-indent: 4px;
}

.session-button .icon-stop
{
  text-indent: 0px;
}

.session-button .icon-stop .off
{
  color: #A8A6A5 !important;
}
.session-button .icon-loading
{
  position: relative;
  top: -5px;
  left: 2px;
}

.audio-controls
{
  height: 23px;
  width: 23px;
  display: block;
  position: relative;
  top: 10px;
  right:6px;
}



#customer-history
{
  font-size: 2em;
  border: 1px solid black;
  width: 538px;
  height: 200px;
  min-width: 538px;
  min-height: 200px;
  max-width: 538px;
  overflow: hidden;
  resize: vertical;
}

.display-variables {
  overflow: auto;
  line-height: 14px;
  font-size: 14px;
  height: 100%;
  width: 100%;
}
.display-variables > table {
  margin: 5px;
}
.display-variables > table td {
  padding: 5px;
}
.display-variables > table tr {
  border-bottom: 1px solid #CCCCCC;
}

.dropdown-toggle, #transfer-menu li a, #transfer-menu li a:link, #transfer-menu li a:active, #transfer-menu a:visited
{
  color: #666;
}

.dropdown-activated, #transfer-menu a:active
{
  background-color: #FBF0B6
}

.activated
{
  background-color: #FBF0B6 !important;
}

div#session-agent-content div#transfer-conference-buttons
{
  margin-left:12px;
  margin-top:5px;
}


.transfer-button {
  display: block;
  float: left;
  width: 24px;
  height: 24px;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  padding-bottom: 0;
  vertical-align: middle;
  margin:0;
  padding:0;
  margin-right:3px;
}
.transfer-button i {
  top:1px;
  left:-1px;
  color:#646464;
  font-size:15px;
}

div#voicemail div.title.row-fluid
{
  position:relative;
  top:-3px;
}

div#select-queue
{
  border:1px solid red;
  display:block;
  width:380px;
}

.transfer-form-inputs .styled:after
{
  height:9px;
}
div.transfer-form-inputs
{
  margin-left:0;
}
.transfer-form-inputs label,
.transfer-form-inputs select {
  width: 150px;
  height:23px;
  font-size:11px;
  margin-left:0;

}
.transfer-form-inputs input {
  width: 100px;
  margin: 8px 0;
}

/*
div#transfer-form.agent-transfer .transfer-form-inputs
{
  float:left;
  width:118px;
  margin:0;
}

div#transfer-form.agent-transfer .transfer-form-inputs label,
div#transfer-form.agent-transfer .transfer-form-inputs select
{
  width:125px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-appearance: none;
}
div#transfer-form.agent-transfer #transfer-form-agent-search
{
  width:127px;
  margin-left:27px;
}
*/

div#conference
{
  clear:both;
  padding-top:10px;
  padding-bottom:10px;
}

div#conference i.icon-play
{
  font-size:10px;
  position:relative;
  line-height:27px;
  vertical-align:middle;
  top:-2px;
  padding-right:2px;
}

div#conference > div.row-fluid,
div#conference > div.row-fluid > div
{
  height:27px;
  line-height:27px;
  padding:0;
  margin-top:0;
  margin-bottom:2px;
}

div#conference > div > div.bg-lightblue
{
  width:504px;
}
div#conference > div > div.span1
{
  width: 36px;
  margin-left:0;
}

div#conference span.span9,
div#conference span.span3
{
  line-height:26px;
  padding:0;
}
div#conference span.span9
{
  padding-left:0;
  padding-right:0;
  margin-left:0;
  text-indent:8px;
}
div#conference span.span3
{
  text-align:right;
  margin-left:0;
  padding-left:0;
  padding-right:0;
}
div#conference strong.title
{
  line-height:27px;
}



/* queue: state */

div#transfer-form.queue input#transfer-form-agent-search,
div#transfer-form.queue div#transfer-alert,
div#transfer-form.queue table#transfer-table,
div#transfer-form.queue div#session-customer-support-content,
div#transfer-form.queue div#session-number-content,
div#transfer-form.queue button.transfer-button
{
  display:none;
}

/* agent: state */

div#transfer-form.agent label#queue.styled,
div#transfer-form.agent  div#session-queue-content,
div#transfer-form.agent div#session-customer-support-content,
div#transfer-form.agent div#session-number-content,
div#transfer-form.agent div#transfer-alert,
div#transfer-form.agent button.transfer-button
{
  display:none;
}

div#transfer-form.agent-transfer label#queue.styled,
div#transfer-form.agent-transfer  div#session-queue-content,
div#transfer-form.agent-transfer div#session-customer-support-content,
div#transfer-form.agent-transfer div#session-number-content
{
  display:none;
}

div#transfer-form.number label#queue.styled,
div#transfer-form.number  div#session-queue-content,
div#transfer-form.number div#session-customer-support-content,
div#transfer-form.number div#transfer-alert,
div#transfer-form.number  button.transfer-button,
div#transfer-form.number   div#session-agent-content,
div#transfer-form.number input#transfer-form-agent-search
{
  display:none;
}

div#transfer-form.conference label#queue.styled,
div#transfer-form.conference  div#session-queue-content,
div#transfer-form.conference div#session-customer-support-content,
div#transfer-form.conference div#transfer-alert,
div#transfer-form.conference  button.transfer-button,
div#transfer-form.conference  div#session-agent-content,
div#transfer-form.conference input#transfer-form-agent-search,
div#transfer-form.conference div#session-number-content,
div#transfer-form.conference div#transfer-conference-buttons,
div#transfer-form.conference div.transfer-form-inputs
{
  display:none;
}


div#session-number-content
{
  width:390px;
}
div#session-number-content > div.span6.tight
{
  width:170px;
}


div#session-number-content button#transfer
{
  width:102px;
  margin-right:10px;
  height:25px;
  line-height:13px;
  margin-left:6px;
}
div#session-number-content  button#conference
{
  width:101px;
  margin:0;
  height:25px;
  line-height:13px;
  margin-bottom:13px;
}

div#transfer-form.customer-support
{

}

div#transfer-form.number
{

}

div#transfer-form div.span4.tight
{
  width:130px;
  margin:0;
  margin-left:0px;
}
div#transfer-form div.span4.tight:first-child
{
  width:150px;
}


#transfer-menu ul.dropdown-menu,
#transfer-menu ul.dropdown-menu li
#transfer-menu ul.dropdown-menu li a
{
  width:120px !important;
  min-width:108px;
  color:#000;
  font-size:11px;
}
#transfer-menu ul.dropdown-menu li a
{
  padding:0;
  padding-left:7px;
  padding-right:10px;
}
#transfer-menu ul.dropdown-menu li a:hover
{
  background:none;
  background-color:#FDEA9E;
  color:#000;
}

#session-transfer-row
{
}

#session-transfer-menu-item
{
  width:112px;
}
span.transfer-text
{
  color:#909090;
  font-size:11px;

}

#session-transfer-menu-item a:active
{
  background-color: #FBF0B6;
}

#session-queue-content
{
  font-size:11px;
  margin-left:10px;
}
#session-queue-content div#skill-list div.span6
{
  width:105px;
  padding-top:7px;
}

div#skill-list label
{
  line-height:20px;
}


#session-queue-content div#skill-list div.span6 .checkbox
{
  min-height:16px;
}
#session-queue-content div#skill-list div.span6 .checkbox input
{
  margin-top: 0;
}
#session-queue-content div#skill-list div.span6 .checkbox .magic-skill
{
  font-style: italic;
}

div#transfer-conference-buttons
{
  padding-top:8px;
  padding-left:162px;
  clear:both;
  border-top: 1px solid #b4b4b4;
  width:216px;
}

div#transfer-form.agent div#transfer-conference-buttons,
div#transfer-form.queue div#transfer-conference-buttons
{
  margin-left:162px;
}

div#transfer-form.number div#transfer-conference-buttons
{
  padding:0;
  margin:0;
  position:relative;
  top:-24px;
  float:right;
  border-top:none;
}

div#transfer-form.number
{
  height:40px;
  padding-top:5px;
}

div#transfer-conference-buttons div.span6
{
  margin:0;
}

div#transfer-conference-buttons button#transfer
{
  width:102px;
  margin-right:13px;
  height:23px;
  line-height:11px;
}
div#transfer-conference-buttons button#conference
{
  width:101px;
  margin:0;
  height:23px;
  line-height:11px;
  margin-bottom:13px;
}

/*#session-queue-content div.span6:first-child
{
  width:153px;
  margin:0;
  margin-bottom:5px;
}*/
#session-queue-content div.agent-match
{
  width:153px;
  margin:0 0 5px 9px;
  padding-top:35px;
}
#session-queue-content div.add-skill
{
  width:215px;
  margin-left:0;
  margin-bottom:3px;
}
#session-queue-content.span8 > div.row-fluid
{
  width:377px;
  margin-left:2px;
}

#session-queue-content div.span6 input[type=text]
{
  margin:0;
  width:145px !important;
  margin-left:0;
  margin-top:5px;
  font-size:11px;
  text-indent:5px;
  background: #d6d5d6; /* Old browsers */
  background: -moz-linear-gradient(top,  #d6d5d6 0%, #ebebec 3%, #f0f0f0 5%, #f1f1f2 8%, #f6f6f6 10%, #fcfcfc 20%, #ffffff 30%, #ffffff 73%, #fcfcfc 85%, #fafafa 90%, #f3f3f3 98%, #e9e9e9 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d6d5d6), color-stop(3%,#ebebec), color-stop(5%,#f0f0f0), color-stop(8%,#f1f1f2), color-stop(10%,#f6f6f6), color-stop(20%,#fcfcfc), color-stop(30%,#ffffff), color-stop(73%,#ffffff), color-stop(85%,#fcfcfc), color-stop(90%,#fafafa), color-stop(98%,#f3f3f3), color-stop(100%,#e9e9e9)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #d6d5d6 0%,#ebebec 3%,#f0f0f0 5%,#f1f1f2 8%,#f6f6f6 10%,#fcfcfc 20%,#ffffff 30%,#ffffff 73%,#fcfcfc 85%,#fafafa 90%,#f3f3f3 98%,#e9e9e9 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #d6d5d6 0%,#ebebec 3%,#f0f0f0 5%,#f1f1f2 8%,#f6f6f6 10%,#fcfcfc 20%,#ffffff 30%,#ffffff 73%,#fcfcfc 85%,#fafafa 90%,#f3f3f3 98%,#e9e9e9 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #d6d5d6 0%,#ebebec 3%,#f0f0f0 5%,#f1f1f2 8%,#f6f6f6 10%,#fcfcfc 20%,#ffffff 30%,#ffffff 73%,#fcfcfc 85%,#fafafa 90%,#f3f3f3 98%,#e9e9e9 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #d6d5d6 0%,#ebebec 3%,#f0f0f0 5%,#f1f1f2 8%,#f6f6f6 10%,#fcfcfc 20%,#ffffff 30%,#ffffff 73%,#fcfcfc 85%,#fafafa 90%,#f3f3f3 98%,#e9e9e9 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6d5d6', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */

}

#session-queue-content div.span6 label
{
  font-size:11px;
  line-height:11px;
}
#session-queue-content input#input-case-id
{
  margin-top:10px;
}

#session-queue-content h5,
#agent-profiles h5,
#agent-profile-table h5
{
  display:block;
  padding-top: 4px;
  padding-bottom: 3px;
  background-color: #E6E6E6;
  font-weight: normal;
  text-align: left;
  line-height: 13pt;
  color: #505050;
  margin-bottom: 0!important;
  margin-top: 0 !important;
  text-indent: 8px;
  font-size:11px;
}


#session-agent-content
{

}



#queue-selection-form
{
  margin-bottom:10px;
}

#session-incoming
{
  margin-left: 0;
  line-height:13px !important;
}

div.gadget > div.gadget-header
{
  margin-bottom: 6px;
}


/* SESSION MANAGER */

#session-manager {

  min-height: 125px;
}


#session-manager-session-state {
  display: block;
  width: 90px;
  height: 120px;
  margin-right: 8px;
  float:left;
}
#session-manager-session-state.idle {
  background: url('../images/90x120_idle.png') 0 0 no-repeat;
}
#session-manager-session-state.incoming {
  background: url('../images/90x120_incoming.png') 0 0 no-repeat;
}
#session-manager-session-state.outgoing {
  background: url('../images/90x120_outgoing.png') 0 0 no-repeat;
}
#session-manager-session-state.precall {
  background: url('../images/90x120_precall.png') 0 0 no-repeat;
}
#session-manager-session-state.released {
  background: url('../images/90x120_released.png') 0 0 no-repeat;
}
#session-manager-session-state.session {
  background: url('../images/90x120_session.png') 0 0 no-repeat;
}
#session-manager-session-state.wrap {
  background: url('../images/90x120_wrap.png') 0 0 no-repeat;
}

#session-manager-icons {
  margin-left: 0px;
}
div#session-activity
{
  height:55px;
}


div#session-status
{
  width: 90px;
  margin-right:8px;
}

#session-call-box
{
  margin-left: 0px;
}

#session-client-info
{
  line-height: 13px;
  margin-top: 5px;
  margin-left:0;
}

#session-client
{
  margin-top:5px;
  clear:both;
}


#session-manager-skills
{
  margin-top:5px;
  margin-left:10px;
  clear:both;
}


#session_manager-details
{
  margin-left: 0px;
}

#session-logo {
  background: url('../images/default_client.png') 0 0 no-repeat;
  background-size: cover;
  width: 55px;
  height: 55px;
  border:1px solid #EEEEEE;
  margin-top:5px;
}

#session-logo img {
  width: 53px;
  height: 53px;
}

#session-activity-icon
{
  background: #DBEFFA;
  font-family:'icomoon';
}

#session-activity-icon, #session-logo {
  width: 55px;
  height: 55px;
  display: block;
  margin-right: 8px;
  text-align:center;
}

#session-activity-icon > i.session-call
{
  font-size:40px;
  position:relative;
  top:7px;
  font-style:normal;
}

#session-activity-icon > i.session-call:before {
  content: "\e039";
}

#session-activity-icon > i.media-voice
{
  font-size:30px;
  position:relative;
  top:14px;
  font-style:normal;
}

#session-activity-icon  > i.media-voice:before {
  content: "\e05f";
}


#session-activity-icon > i.media-mail
{
  font-size:26px;
  position:relative;
  top:15px;
  font-style:normal;
}

#session-activity-icon  > i.media-mail:before {
 content: "\e044";
}

#session-activity-icon > i.media-conf
{
  font-size:35px;
  position:relative;
  top:10px;
  font-style:normal;
}

#session-activity-icon  > i.media-conf:before {
 content: "\e00a";
}


#session-manager-time {
  display: block;
  height: 55px;
  font-size: 18pt;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5px;
  background: #DBEFFA;
}

#session-manager-time.warn {
  background: #FCBED7;
}

#session-running-time {
  display: block;
  padding-top: 13px;
}
#call-disposition {
  position:relative;
  top:2px;
}


label .styled#call-disposition,
.styled#call-disposition{
  width: 206px;
}

/* transfer */




input#transfer-form-agent-search
{
  width:152px;
  margin:0;
  margin-left:0px;
  height:24px;
}
input#transfer-form-agent-search
{
  font-size:11px;
  min-height:0px;
  margin-top:5px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  text-indent:6px;
}
input#transfer-form-enter-number
{
  width:153px;
  margin:0;
  height:19px;
  margin-left:8px;
  margin-right:0px;
  font-size:11px;
  min-height:0px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  text-indent:6px;
}

div#transfer-alert
{
  width: 111px;
  height: 55px;
  display: block;
  background-color: #FFD1E2;
  padding: 5px;
  padding-left: 10px;
  font-size: 11px;
  margin-left: 28px;
  margin-top: 10px;
}

.transfer-icon {
  display: block;
  width: 23px; height: 23px;
  margin-right: 8px;

}

.mic-button,
.speaker-button,
.close-button
{
  width: 27px;
  height: 27px;
  padding: 0;
}

div#audio-controls
{
  margin-top:7px;
}

button.mic-button
{

  margin-right:5px;
}

button.mic-button > i
{
  font-size: 16px;
  top: 1px;
}

button.speaker-button{
  margin-right:1px;
}


button.speaker-button > i
{
  top: 0px;
  font-size: 12px;
}

button.close-button > i
{
  font-size: 15px;
  top: -1px;
  left: -1px;
}

.transfer-icon i
{
  font-size:19px;
  position:relative;
  left:2px;
  top:1px;
}

#transfer-form-agent-search {
  height: 23px;
}



#transfer-table {
  font-size: 11px;
  float: right;
  margin-bottom:8px;
}

#transfer-table thead,
#transfer-table thead tr
{
  text-indent:0px;
  background-color: #f1f1f1;
  border-bottom:3px solid #fff;
  height:24px;
  line-height:18px;
}

#transfer-table thead i
{
  position:relative;
  top:1px;
}

#transfer-table thead i.arrow
{
  position:relative;
  top:0px;
  display:inline-block;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 6px 4px 0 4px;
  border-color: #b5b5b5 transparent transparent transparent;
  cursor: hand;
  cursor: pointer;

}
#transfer-table thead i.arrow.active
{
  border-color: #777777 transparent transparent transparent;
}

#transfer-table thead > tr
{
  display:block;
}

#transfer-table tbody
{
  max-height:105px;
  overflow-y:auto;
  overflow-x:hidden;
  display:block;
  width:377px;
}

#transfer-table thead > tr > td > div
{
  display:block;
}

#transfer-table tbody> tr.alert
{
  color:#666666;
  background-color:#FFD1E2;
}

#transfer-table thead > tr > td > div.name,
#transfer-table tbody > tr > td > div.name
{
  width:134px;
}
#transfer-table thead > tr > td > div.profile,
#transfer-table tbody > tr > td > div.profile
{
  width:130px;
}
#transfer-table thead > tr > td > div.state,
#transfer-table tbody > tr > td > div.state
{
  width:108px;
}


#transfer-table tbody tr
{
  background-color:#DAEFFA;
  border-bottom:1px solid #fff;
}

#transfer-table tbody tr:hover {
  cursor: pointer;
}
#transfer-table tbody tr.selected
{
  background-color:#FFF0B6;
}

table#transfer-table tr td:first-child
{
  text-indent:5px;
}

td.call-status.session i
{

}

.call-status-icon {
  font-family:'icomoon';
  display: inline-block;
  float: left;
  margin: 0px;
  margin-right:4px;
  padding:0;
}
.conf-status-icon {
  font-family:'icomoon';
  display: inline-block;
  margin: 0px;
  margin-right:4px;
  padding:0;
}
.state.idle .conf-status-icon:before,
.call-status.idle .call-status-icon:before {
  content: "\e011";
  font-size: 9px;
  position:relative;
  top:0px;
  left:-1px;
}
.state.released .conf-status-icon:before,
.call-status.released .call-status-icon:before {
  content: "\e067";
  font-size:8px;
}
.state.precall .conf-status-icon:before,
.call-status.precall .call-status-icon:before {
  content: "\e022";
  font-size:11px;
  position:relative;
  top:1px;
  left:-2px;
}
.state.incoming .conf-status-icon:before,
.state.outgoing .conf-status-icon:before,
.call-status.incoming .call-status-icon:before,
.call-status.outgoing .call-status-icon:before {
  content: "\e013";
  font-size:11px;
}
.state.outgoing .conf-status-icon,
.call-status.outgoing .call-status-icon {
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -o-transform:rotate(180deg);
  transform:rotate(180deg);
}
.state.session .conf-status-icon:before,
.call-status.session .call-status-icon:before {
  content: "\e02c";
  font-size:8px;
}
.state.wrap .conf-status-icon:before,
.call-status.wrap .call-status-icon:before {
  content: "\e010";
  font-size:9px;
}



.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}

.very-tight {
  margin: 0 !important;
  padding: 0 !important;
}
}

body:not(:-moz-handler-blocked) .session-manager-gadget {

  div#transfer-conference-buttons
  {
    padding-top:7px;
  }


  button.close-button > i
  {
    font-size: 15px;
    top: -1px;
    left: 0px;
  }

  div#voicemail-buttons button i
  {
    top: -2px;
  }

  #call-disposition.styled select
  {
    padding-top:4px;
  }

  #call-disposition.styled select,
  #call-disposition.styled
  {
    height:23px;
  }

  #call-disposition.styled:after {
    margin-top:-6px;
    margin-right:-5px;
    height:10px;
    width:9px;
    padding:5px;
  }


  .styled:after {
    margin-top:-6px;
    margin-right:-5px;
    height:10px;
    width:9px;
    padding:5px;
  }

  div#voicemail-slider.ui-widget-content
  {
    margin-top:17px;
  }

  div#voicemail-buttons button.play-pause i.icon-hold
  {
    left:0px;
  }

  div#voicemail-buttons button.play-pause i.icon-play {
    left: 0px;
  }
  button.call > i.icon-phone_mobile {
    font-size: 16px;
    left: 0px;

  }
  button.email > i.icon-mail {
    font-size: 11px;
    top: -1px;
  }

  div#voicemail-buttons button.fast-forward i {
    left: 0px;
  }

  div#voicemail-buttons button.nudge-forward i {
    left: 0px;
  }

  div#voicemail-buttons button.rewind i {
    left: -1px;
  }
  div#voicemail-buttons button.nudge-rewind i {
    left: -1px;
  }


  #session-manager-details button.session-button i {
    padding-top: 2px;
    margin-left: 5px;
  }

  table#transfer-table div.state
  {
    width:112px;
  }

  #transfer-table tbody {
    width:382px;
    max-height:110px;
  }
  div#session-number-content
  {
   /*width:394px;*/
 }

 div#session-number-content button#transfer
 {
   margin-left:10px;
 }
 div#session-number-content button#conference
 {
   margin-left:0px;
 }
 button#transfer,
 button#conference
 {
  line-height:9px !important;
}

#session-manager-details button.session-button i.icon-play{
  left: -7px;
  top: -6px;
}
#session-manager-details button.session-button i.icon-hold {
  left:-5px;
  top:-9px;
}
#session-manager-details button.session-button i.icon-close {
  left: -8px;
  top: -9px;
}

input#transfer-form-enter-number
{
  margin-left:10px;
  margin-right:10px;
}
}